cabal-version:   3.0
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Viniciusjsbarbosa
maintainer:          viniciusjsbarbosa1@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell
  main-is:             Main.hs

  
  other-modules:
    Model.Aluno
    Model.Comentario
    Model.Data
    Model.Disciplina
    Model.Grupo
    Model.LinkUtil
    Model.Resumo
    DataBase.Gerenciador.AlunoGerenciador
    DataBase.Gerenciador.DisciplinaGerenciador
    DataBase.Gerenciador.GrupoGerenciador
    Function.AlunoFunction
    Function.GrupoFunction
    Menus
  -- other-extensions:
  build-depends:     base >=4.12.0.0,aeson,bytestring,time, filepath, directory >=1.3.3.0,text,random >= 1.2 && < 3
  hs-source-dirs: src
  default-language:    Haskell2010
