cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Viniciusjsbarbosa
maintainer:          viniciusjsbarbosa1@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell
  main-is:             Main.hs

  
  other-modules:
    Model.Aluno
    Model.Comentario
    Model.Data
    Model.Disciplina
    Model.Grupo
    Model.LinksUteis
    Model.Resumo
    DataBase.Gerenciador.AlunoGerenciador
  -- other-extensions:
  build-depends:       base >=4.13,aeson, bytestring <4.14
  hs-source-dirs: src
  default-language:    Haskell2010
